<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(https://c0.wallpaperflare.com/preview/60/924/999/turned-on-white-nike-neon-light-signage.jpg); */
            background-image: url(https://thumbs.dreamstime.com/b/background-line-shopping-icons-seamless-vector-simple-black-isolated-white-141638931.jpg);
        }
        #container{
            border: 3px solid black;
            width: 900px;
            height: 650px;
            margin-left: 50px;
            background-color: ghostwhite;
            margin-top: 50px;
            border-radius: 10px;
            /* background-image: url(https://cdn.sanity.io/images/c1chvb1i/production/00c47f4100fca704ff7e79aea6fc61f9c05fead7-1100x735.jpg/Nike-Air-Max-1-Master-Family-and-Friends-Pair-Side-Shot.jpg); */
            background-image: url(https://thumbs.dreamstime.com/z/fashion-brands-logos-vector-collection-most-famous-world-eps-file-available-58381201.jpg);
        }
        #nike{
            border: 3px solid transparent;
            width: 150px;
            height: 80px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        #cbox{
            border: 3px solid transparent;
            width: 800px;
            height: 300px;
            margin: auto;
            margin-top: 5px;
            display: flex;
        }
        #show{
            border: 3px solid transparent;
            width: 700px;
            height: 150px;
            margin: auto;
            margin-top: 3px;
        }
        #content{
            border: 1px solid transparent;
            width: 49%;
            height: 100%;
        }
        #photo{
            border: 1px solid transparent;
            width: 49%;
            margin-left: 1%;
            height: 100%;
        }
        #name{
            background-color: ghostwhite;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 35px;
        }
        .line{
            border: 1px solid transparent;
            width: 100%;
            height: 55px;
            margin-top: 10px;
        }
        #issue{
            margin-top: 10px;
            width: 220px;
            height: 30px;
            margin-left: 10px;
            background-color: ghostwhite;
            border-radius: 10px;
        }
        #da{
            margin-top: 10px;
            margin-left: 83px;
            background-color: ghostwhite;
            border-radius: 10px;
        }
        #tc{
           margin-left: 40px;
           margin-top: 10px;
           background-color: ghostwhite;
           border-radius: 10px;
        }
        th,
        tr{
            border: 1px solid transparent;
            padding: 20px 20px;
            margin-left: 5px;
        }
        table{
            margin-top: 20px;
            margin-left: 5px;
        }
        #final{
            color: red;
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nike">
            <!-- <img src="https://miro.medium.com/max/900/0*9hcinRdaHicrNpNE.jpg" alt="www.nike.com" style="width: 100%; height: 100%; border-radius: 10px;"> -->
            <!-- <img src="" alt="www.nike.com" style="width: 100%; height: 100%; border-radius: 10px;"> -->
        </div>
        <div id="cbox">
            <div id="content">
                <div class="line">
                    <form id="myform">
                        <label style="font-size: x-large; margin-left: 5px;">Issue type</label>
                        <select id="name">
                            <option value="">--</option>
                            <option value="Refund">Refund</option>
                            <option value="Missing">Missing</option>
                            <option value="Status">Status</option>
                            <option value="Delivery">Delivery</option>
                        </select>
                        
                    
                </div>
                <div class="line">
                    <label style="font-size: x-large; margin-left: 5px;">Ticket Body</label>
            <input id="issue" type="text" placeholder="Kindly write Your issue in brief." />
                </div>
                <div class="line">
                    <label style="font-size: x-large; margin-left: 5px;">Date</label>
            <input type="Date" name="" id="da" placeholder="Date">
                </div>
                <div class="line">
                    <label id="tn" style="font-size: x-large; margin-left: 5px;">Order ID</label>
            <input type="text" id="tc" placeholder="">
            <input type="Submit" value="Submit">
                </div>
            </div>
         <div id="photo">
             <!-- <img src="https://zakeydesign.com/wp-content/uploads/2019/07/Nike-Sport-Poster-Design-zakeydesign.com_.jpg" alt="" style="width: 100%; height: 100%;"> -->
             <img src="https://w7.pngwing.com/pngs/644/806/png-transparent-chanel-milan-fashion-week-new-york-fashion-week-fashion-brand-angle-text-rectangle.png"alt="" style="width: 100%; height: 100%;">
            </div>
        </div>
    </form>
        <div id="show">
            <table>
                <thead>
                    <tr>
                        <th>Ticket Category</th>
                        <th>ticket Body</th>
                        <th>Date</th>
                        <th>Order ID.no</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <p id="final">  </p>
        
    </div>
</body>
</html>

<script>
    document.querySelector("#myform").addEventListener("submit", addissue)
    function addissue(event){
        event.preventDefault();
        var name = document.querySelector("#name").value
        var body = document.querySelector("#issue").value
        var date = document.querySelector("#da").value
        var order = document.querySelector("#tc").value
        var row = document.createElement("tr")
            var td1 = document.createElement("td")
            td1.textContent = name
            var td2 = document.createElement("td")
            td2.textContent = body
            var td3 = document.createElement("td")
            td3.textContent = date
            var td4 = document.createElement("td")
            td4.textContent = order
            row.append(td1, td2, td3, td4);
            document.querySelector("tbody").append(row);

            document.querySelector("p").textContent= "Sorry for the inconvinence, your concern is now registered in our servers, our team wil cnnect with you shortly"
    }
</script>
